{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/insights", "destination": "/blog", "permanent": true },
    { "source": "/insights/:slug", "destination": "/blog/:slug", "permanent": true },
    { "source": "/archive/(.*)\\.html", "destination": "/archive/$1", "permanent": true },
    { "source": "/(\\d{4})/(\\d{2})/(.*)\\.html", "destination": "/archive/$1/$2/$3", "permanent": true },
    { "source": "/(\\d{4})/(\\d{2})/(.*)", "destination": "/archive/$1/$2/$3", "permanent": true },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.chokkablog.com" }],
      "destination": "https://chokkablog.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.chokkablog.com" }],
      "destination": "https://chokkablog.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/)(?!.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/rebuild", "schedule": "10 4 * * *" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
